<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text-overflow: &lt;string&gt;</title>
  <style>
    :root {
      font-family: sans-serif;
      line-height: 1.2;
    }
    body {
      overflow-x: hidden;
    }
    img {
      display: block;
      max-width: 100%;
    }
    code {
      background: #eee;
      border: 1px solid #999;
      border-radius: 2px;
      padding: .25rem;
    }
    .max-width {
      max-width: 15rem;
      padding: .25rem;
      border: 1px solid #ccc;
    }
    .text-overflow > * {
      display: inline-block;
      vertical-align: middle;
    }
    .text-overflow span {
      max-width: calc(100% - 1em);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .text-overflow::after {
      content: attr(data-text-overflow);
    }
  </style>
</head>
<body>
  <h1>text-overflow: &lt;string&gt; polyfill<em>-ish</em></h1>
  <p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-overflow#browser_compatibility">MDN</a> says it's only currently supported on firefox 😭<br>
    ...but as they say... if you can't make it, fake it! 😎
  </p>
  <br>
  <h2>Demo with <code>?</code></h2>
  <p class="max-width"><span>averyveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryverylongstringwith?</span></p>
  <img src="images/drake_disapproves.jpg" alt="Drake disapproves..." width="200">
  <p class="max-width" data-text-overflow="?"><span>averyveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryverylongstring?</span></p>
  <img src="images/drake_approves.jpg" alt="Drake approves..." width="200">
  <br>
  <p>but what if the string is short?</p>
  <p class="max-width" data-text-overflow="?"><span>ashortstringwith?</span></p>
  <p>well... if it's short, it's short! nothing happens... 🙄</p>
  <br>
  <p>this uses javascript (&mdash; "<em>use the source Luke...</em>").</p>
  <p>you can run it once or attach it to a <code>resize</code> event listener to make it...</p>
  <img src="images/drevil_responsive.jpg" alt="Dr. Evil air quotes responsive" width="400">
  <br>
  <p>if you don't like it... cry me a river on <a href="https://github.com/cdeath/cdeath.github.io/blob/master/text-overflow-string.html">GitHub</a>. I'll try to come up with something else later...</p>
  <script>
    // now for some magic
    function textOverflow(elm) {
      elm.scrollWidth > elm.offsetWidth && elm.classList.add('text-overflow');
    }
    // runs only once
    document.querySelectorAll('[data-text-overflow]').forEach(textOverflow);
    // but you can attach this to a `resize` event listener to make it "responsive" 😬
    // in React useRef() 🥁 to target the element
  </script>
</body>
</html>