/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 18, 2018 */



@font-face {
    font-family: 'bpdotsunicaseregular';
    src: url('bpdotsunicase-webfont.eot');
    src: url('bpdotsunicase-webfont.eot?#iefix') format('embedded-opentype'),
         url('bpdotsunicase-webfont.woff2') format('woff2'),
         url('bpdotsunicase-webfont.woff') format('woff'),
         url('bpdotsunicase-webfont.ttf') format('truetype'),
         url('bpdotsunicase-webfont.svg#bpdotsunicaseregular') format('svg');
    font-weight: normal;
    font-style: normal;

}